<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="WQpxl1JkL_B7BujmIOiD-1P9EfN1So-nRJaozOulsYs" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OS環境macOS 10.15.6">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo+Gitpage架設部落格">
<meta property="og:url" content="http://example.com/2020/09/22/%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/index.html">
<meta property="og:site_name" content="Tim&#39;s Blog">
<meta property="og:description" content="OS環境macOS 10.15.6">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2020/09/22/%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/Untitled.png">
<meta property="og:image" content="http://example.com/2020/09/22/%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/Untitled%201.png">
<meta property="og:image" content="http://example.com/2020/09/22/%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/Untitled%202.png">
<meta property="article:published_time" content="2020-09-22T06:43:32.000Z">
<meta property="article:modified_time" content="2020-09-24T11:31:37.946Z">
<meta property="article:author" content="Tim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/22/%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/Untitled.png">

<link rel="canonical" href="http://example.com/2020/09/22/%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>使用Hexo+Gitpage架設部落格 | Tim's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tim's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">tim的個人部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/22/%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tim">
      <meta itemprop="description" content="紀錄開發相關的資訊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Hexo+Gitpage架設部落格
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-09-22 14:43:32" itemprop="dateCreated datePublished" datetime="2020-09-22T14:43:32+08:00">2020-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-09-24 19:31:37" itemprop="dateModified" datetime="2020-09-24T19:31:37+08:00">2020-09-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/22/%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/22/使用Hexo+Gitpage架設部落格 e87792e53f794e1696590153fd4c6c21/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OS環境"><a href="#OS環境" class="headerlink" title="OS環境"></a>OS環境</h1><p>macOS 10.15.6</p>
<a id="more"></a>
<h1 id="需要的環境"><a href="#需要的環境" class="headerlink" title="需要的環境"></a>需要的環境</h1><p>Homebrew<br>git<br>node.js<br>hexo</p>
<hr>
<h1 id="安裝步驟"><a href="#安裝步驟" class="headerlink" title="安裝步驟"></a>安裝步驟</h1><p>安裝Homebrew(此為mac的套件管理工具，其他OS可能用會用別的)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ruby -e <span class="string">&quot;<span class="subst">$(curl -fsSL [https://raw.githubusercontent.com/Homebrew/install/master/install](https://raw.githubusercontent.com/Homebrew/install/master/install)</span>)&quot;</span></span><br><span class="line">$ brew -v <span class="comment">#檢查Homebrew安裝成功與否</span></span><br></pre></td></tr></table></figure>

<p>安裝git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew install git</span><br><span class="line">$ git --version <span class="comment">#檢查git安裝成功與否</span></span><br></pre></td></tr></table></figure>

<p>安裝node.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew install node</span><br><span class="line">$ node -v <span class="comment">#檢查node.js安裝成功與否</span></span><br></pre></td></tr></table></figure>

<p>安裝hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br><span class="line">$ hexo -v <span class="comment">#檢查hexo安裝成功與否</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="建立Hexo部落格"><a href="#建立Hexo部落格" class="headerlink" title="建立Hexo部落格"></a>建立Hexo部落格</h1><p>建立一個資料夾，或是直接 <code>cd</code> 到已經建立好的<rootFolder>中 <code>hexo init</code> </rootFolder></p>
<p>(記得把rootFolder改成自己想要的資料夾名稱)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;rootFolder&gt; <span class="comment"># 初始化 blog</span></span><br><span class="line">$ npm install <span class="comment"># 安裝相關套件</span></span><br></pre></td></tr></table></figure>

<p>此時已經建立好Blog的架構了</p>
<p><img src="/2020/09/22/%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/Untitled.png" alt="%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/Untitled.png"></p>
<p>node_modules：相依套件存放位置</p>
<p>package.json：相依套件列表</p>
<p>public：生成的靜態網站資源</p>
<p>scaffolds：<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/writing.html#%E9%B7%B9%E6%9E%B6%EF%BC%88Scaffold%EF%BC%89">鷹架</a>資料夾。建立新文章時，會根據 scaffold 來建立檔案。</p>
<p>source：部落格原始檔案放置的位置，文章會放在source/_posts底下。</p>
<p>themes：<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/themes">主題</a>資料夾，上圖的landscape跟next就是兩個主題。Hexo 會根據主題來產生靜態檔案。<a target="_blank" rel="noopener" href="https://hexo.io/themes/">社群</a>上有很多樣式供選擇。</p>
<p>_config.yml：網站<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/configuration">配置</a>檔案，大部分的設定都在該檔案中。</p>
<hr>
<h1 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h1><p>接著執行建置跟啟動，就可以在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 看到Blog 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate (hexo g) <span class="comment">#產生靜態檔案，會在目錄下產生public 資料夾。</span></span><br><span class="line">$ hexo server (hexo s) <span class="comment">#啟動伺服器</span></span><br></pre></td></tr></table></figure>

<p>之後會透過部署的指令 <code>hexo deploy (hexo d)</code> 將網站部署到 github上。</p>
<p>預設的樣式是landscape</p>
<p><img src="/2020/09/22/%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/Untitled%201.png" alt="%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/Untitled%201.png"></p>
<hr>
<h1 id="設定網站"><a href="#設定網站" class="headerlink" title="設定網站"></a>設定網站</h1><p>修改網站設定檔 <code>_config.yml</code></p>
<p>詳細的設定可以參考<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/configuration">這裏</a></p>
<p>比如說要修改語系 <code>language: zh-tw</code></p>
<hr>
<h1 id="修改主題樣式"><a href="#修改主題樣式" class="headerlink" title="修改主題樣式"></a>修改主題樣式</h1><p>Hexo有眾多Theme可以選擇，切換Theme只需要幾個步驟。</p>
<ol>
<li>在網路上找到想要的Hexo Theme</li>
<li>把檔案放到<code>/themes/</code>目錄下</li>
<li>修改 <code>_config.yml</code> 中的 <code>theme: &lt;資料夾名稱&gt;</code></li>
</ol>
<h3 id="舉例來說，要將主題換成Next-許多人使用的主題之一"><a href="#舉例來說，要將主題換成Next-許多人使用的主題之一" class="headerlink" title="舉例來說，要將主題換成Next(許多人使用的主題之一)"></a>舉例來說，要將主題換成Next(許多人使用的主題之一)</h3><ol>
<li>下載主題(此處使用git clone)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next <span class="comment">#下載主題到本地端</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>修改根目錄的網站設定 <code>_config.yml</code> ，將內容改為<code>theme: next</code> 。</p>
</li>
<li><p>重新啟動server</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>此時就可以看到已經換了一個樣式。</p>
<p><img src="/2020/09/22/%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/Untitled%202.png" alt="%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/Untitled%202.png"></p>
<hr>
<h1 id="將部落格部署到Gitpage上"><a href="#將部落格部署到Gitpage上" class="headerlink" title="將部落格部署到Gitpage上"></a>將部落格部署到Gitpage上</h1><ol>
<li>在GitHub 創建一個名稱為 <code>&lt;username&gt;.github.io</code> 的專案(<code>&lt;username&gt;</code>必須跟github帳號一樣)</li>
<li>要把Hexo deploy到Github上面，需要安裝</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git –save</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在網站設定 <code>_config.yml</code> ，修改 repository 位置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: </span><br><span class="line">    github: https:&#x2F;&#x2F;github.com&#x2F;&lt;username&gt;&#x2F;&lt;username&gt;.github.io</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>執行 <code>hexo d</code> 即可發佈到 GitHub 上</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d <span class="comment">#部署網站</span></span><br></pre></td></tr></table></figure>

<p>此時連到github上會看到檔案已經更新，可以連上 <code>&lt;username&gt;.github.io</code>看成果。</p>
<hr>
<h1 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h1><p>由於我原本的需求是要從外部直接產出md格式的內容，直接放到部落格中，而不是使用hexo來建立文章，所以把新增文章相關的指令寫在最下方。</p>
<h3 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a><strong>新增文章</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>

<p>如果沒有設定 layout 的話，則會使用 <code>_config.yml</code> 中的 default_layout 設定代替。如果標題包含空格的話，請使用引號括起來。</p>
<h3 id="產生靜態檔案"><a href="#產生靜態檔案" class="headerlink" title="產生靜態檔案"></a><strong>產生靜態檔案</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate <span class="comment">#產生部落格的靜態檔案，佈署也是發佈這個靜態檔案(public)</span></span><br></pre></td></tr></table></figure>

<h3 id="清除靜態檔案與快取"><a href="#清除靜態檔案與快取" class="headerlink" title="清除靜態檔案與快取"></a><strong>清除靜態檔案與快取</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean <span class="comment">#更新檔案時，可以透過這個指令來清除快取檔案(db.json)和已產生的靜態檔案(public)</span></span><br></pre></td></tr></table></figure>

<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://magicdogguo.github.io/2019/01/19/%E6%9E%B6%E8%A8%ADHexo%E7%B6%B2%E7%AB%99%E8%8D%89%E7%A8%BF/">第一次架設Hexo網站</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@bebebobohaha/%E4%BD%BF%E7%94%A8-hexo-gitpage-%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BA-blog-5c6ed52f23db">如何搭建個人 Blog 使用 Hexo + Gitpage</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10207725">Hexo - 前端也能建置部落格！安裝與建置篇</a></li>
<li><a target="_blank" rel="noopener" href="https://isdaniel.github.io/hexo-blog-theme/">建立自己Blog系列(三) Hexo next theme 介紹</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/22/SOAP%E8%88%87RESTful%E7%9A%84%E5%B7%AE%E7%95%B0%20858cc5e371d9426ebb248c52bb8034d1/" rel="prev" title="SOAP與RESTful的差異">
      <i class="fa fa-chevron-left"></i> SOAP與RESTful的差異
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/24/%E5%B0%87hexo%E9%83%A8%E8%90%BD%E6%A0%BC%EF%BC%8C%E5%8A%A0%E5%85%A5%E7%95%99%E8%A8%80%E7%89%88%E5%8A%9F%E8%83%BD%206e14c138b927439488dd9f8cf6ba0f96/" rel="next" title="將hexo部落格，加入留言版功能">
      將hexo部落格，加入留言版功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OS%E7%92%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">OS環境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E7%92%B0%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">需要的環境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E6%AD%A5%E9%A9%9F"><span class="nav-number">3.</span> <span class="nav-text">安裝步驟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BHexo%E9%83%A8%E8%90%BD%E6%A0%BC"><span class="nav-number">4.</span> <span class="nav-text">建立Hexo部落格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E7%B6%B2%E7%AB%99"><span class="nav-number">6.</span> <span class="nav-text">設定網站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A1%8C%E6%A8%A3%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">修改主題樣式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%89%E4%BE%8B%E4%BE%86%E8%AA%AA%EF%BC%8C%E8%A6%81%E5%B0%87%E4%B8%BB%E9%A1%8C%E6%8F%9B%E6%88%90Next-%E8%A8%B1%E5%A4%9A%E4%BA%BA%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%BB%E9%A1%8C%E4%B9%8B%E4%B8%80"><span class="nav-number">7.0.1.</span> <span class="nav-text">舉例來說，要將主題換成Next(許多人使用的主題之一)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%87%E9%83%A8%E8%90%BD%E6%A0%BC%E9%83%A8%E7%BD%B2%E5%88%B0Gitpage%E4%B8%8A"><span class="nav-number">8.</span> <span class="nav-text">將部落格部署到Gitpage上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-number">9.</span> <span class="nav-text">後記</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0"><span class="nav-number">9.0.1.</span> <span class="nav-text">新增文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A2%E7%94%9F%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88"><span class="nav-number">9.0.2.</span> <span class="nav-text">產生靜態檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88%E8%88%87%E5%BF%AB%E5%8F%96"><span class="nav-number">9.0.3.</span> <span class="nav-text">清除靜態檔案與快取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">10.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tim</p>
  <div class="site-description" itemprop="description">紀錄開發相關的資訊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://timblog-2.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/09/22/%E4%BD%BF%E7%94%A8Hexo+Gitpage%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%20e87792e53f794e1696590153fd4c6c21/";
    this.page.identifier = "2020/09/22/使用Hexo+Gitpage架設部落格 e87792e53f794e1696590153fd4c6c21/";
    this.page.title = "使用Hexo+Gitpage架設部落格";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://timblog-2.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
