<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="WQpxl1JkL_B7BujmIOiD-1P9EfN1So-nRJaozOulsYs" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Stored Procedure簡介將一組結構化查詢語言(Structured Query Language, SQL)語句，將邏輯組成一個程序，接收外部參數，執行後回傳結果。本身是DB的物件，存在於DB當中。 直接套用MSDN上的說明">
<meta property="og:type" content="article">
<meta property="og:title" content="Stored Procedure(預存程序)優缺點比較">
<meta property="og:url" content="http://example.com/2020/12/07/Stored%20Procedure(%E9%A0%90%E5%AD%98%E7%A8%8B%E5%BA%8F)%E5%84%AA%E7%BC%BA%E9%BB%9E%E6%AF%94%E8%BC%83%20626df58cb6be4010841ed9bec16dc8e0/index.html">
<meta property="og:site_name" content="Tim&#39;s Blog">
<meta property="og:description" content="Stored Procedure簡介將一組結構化查詢語言(Structured Query Language, SQL)語句，將邏輯組成一個程序，接收外部參數，執行後回傳結果。本身是DB的物件，存在於DB當中。 直接套用MSDN上的說明">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2020/12/07/Stored%20Procedure(%E9%A0%90%E5%AD%98%E7%A8%8B%E5%BA%8F)%E5%84%AA%E7%BC%BA%E9%BB%9E%E6%AF%94%E8%BC%83%20626df58cb6be4010841ed9bec16dc8e0/Untitled.png">
<meta property="article:published_time" content="2020-12-07T07:14:52.000Z">
<meta property="article:modified_time" content="2020-12-07T15:24:49.737Z">
<meta property="article:author" content="Tim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/07/Stored%20Procedure(%E9%A0%90%E5%AD%98%E7%A8%8B%E5%BA%8F)%E5%84%AA%E7%BC%BA%E9%BB%9E%E6%AF%94%E8%BC%83%20626df58cb6be4010841ed9bec16dc8e0/Untitled.png">

<link rel="canonical" href="http://example.com/2020/12/07/Stored%20Procedure(%E9%A0%90%E5%AD%98%E7%A8%8B%E5%BA%8F)%E5%84%AA%E7%BC%BA%E9%BB%9E%E6%AF%94%E8%BC%83%20626df58cb6be4010841ed9bec16dc8e0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Stored Procedure(預存程序)優缺點比較 | Tim's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tim's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">tim的個人部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/07/Stored%20Procedure(%E9%A0%90%E5%AD%98%E7%A8%8B%E5%BA%8F)%E5%84%AA%E7%BC%BA%E9%BB%9E%E6%AF%94%E8%BC%83%20626df58cb6be4010841ed9bec16dc8e0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tim">
      <meta itemprop="description" content="紀錄開發相關的資訊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stored Procedure(預存程序)優缺點比較
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-12-07 15:14:52 / 修改時間：23:24:49" itemprop="dateCreated datePublished" datetime="2020-12-07T15:14:52+08:00">2020-12-07</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/12/07/Stored%20Procedure(%E9%A0%90%E5%AD%98%E7%A8%8B%E5%BA%8F)%E5%84%AA%E7%BC%BA%E9%BB%9E%E6%AF%94%E8%BC%83%20626df58cb6be4010841ed9bec16dc8e0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/07/Stored Procedure(預存程序)優缺點比較 626df58cb6be4010841ed9bec16dc8e0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Stored-Procedure簡介"><a href="#Stored-Procedure簡介" class="headerlink" title="Stored Procedure簡介"></a>Stored Procedure簡介</h1><p>將一組結構化查詢語言(Structured Query Language, SQL)語句，將邏輯組成一個程序，接收外部參數，執行後回傳結果。本身是DB的物件，存在於DB當中。</p>
<p>直接套用<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/sql/relational-databases/stored-procedures/stored-procedures-database-engine?view=sql-server-ver15">MSDN</a>上的說明</p>
<a id="more"></a>
<blockquote>
<p>SQL Server 的預存程序是一或多個 Transact-SQL 陳述式的群組，或 Microsoft .NET Framework Common Language Runtime (CLR) 方法的參考。 預存程序類似於其他程式設計語言中的建構，因為這些程序可以：</p>
</blockquote>
<blockquote>
<p>接受輸入參數，並以輸出參數的形式將多個數值傳回呼叫程式。</p>
</blockquote>
<blockquote>
<p>包含可在資料庫中執行作業的程式陳述式。 這些功能包括呼叫其他程序。</p>
</blockquote>
<blockquote>
<p>將狀態值傳回呼叫程式，以指示成功或失敗 (及失敗原因)。</p>
</blockquote>
<h3 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h3><ol>
<li><p>封裝</p>
<p> 隱藏商業邏輯，增加隱蔽性跟安全性，外部無法(也不需要)得知實作細節也不能修改，只需要傳入正確的參數就能使用。</p>
</li>
<li><p>安全性</p>
<ul>
<li><p>寫成參數化，再利用sp_executesql執行，可以防止SQL injection。</p>
<p>「Parameterized Query + Prepare Statement 兩者缺一不可」</p>
<p>參考：<a target="_blank" rel="noopener" href="https://www.qa-knowhow.com/?p=4242">SQL injection 幾種無效的防護程式範例迷思</a></p>
</li>
<li><p>可以限制連線帳戶的存取權限，特定user才能存取該SP。</p>
<p>  相較於限制table存取權限，限制SP權限比較像是阻擋user的特定一系列操作。</p>
<p>  所以作法上可以阻擋該Table讀寫權限，然後開放已經封裝過的SP供user使用來操作這個table(可以在SP內進行資料驗證)，避免user直接讀寫table。</p>
<p>  <img src="/2020/12/07/Stored%20Procedure(%E9%A0%90%E5%AD%98%E7%A8%8B%E5%BA%8F)%E5%84%AA%E7%BC%BA%E9%BB%9E%E6%AF%94%E8%BC%83%20626df58cb6be4010841ed9bec16dc8e0/Untitled.png" alt="Stored%20Procedure(%E9%A0%90%E5%AD%98%E7%A8%8B%E5%BA%8F)%E5%84%AA%E7%BC%BA%E9%BB%9E%E6%AF%94%E8%BC%83%20626df58cb6be4010841ed9bec16dc8e0/Untitled.png"></p>
</li>
</ul>
</li>
<li><p>效能快</p>
<ul>
<li>因為是已經編譯過的，不必每次都編譯&amp;檢查語法正確性。</li>
<li>執行一次之後就會載入到DB server的memory當中，下次有人呼叫就會從cache中取用。直到被呼叫次數過低或是記憶體不足才會被清出去。</li>
<li>但目前這項優點因為CPU效能過剩，幾乎可以說沒有差別。</li>
</ul>
</li>
<li><p>共用性</p>
<p> 各個不同的client(應用程式)，不必重寫邏輯，只需要呼叫DB server上的SP就可以，不用重造輪子。</p>
</li>
<li><p>降低網路流量、降低DB跟client連線次數</p>
<p> 可以把相關的多個商業邏輯或是語法寫在同一支SP，如此一來client只需要呼叫一次就可以完成任務，而不需要多次呼叫，分別取得資料後再加以處理，減少溝通次數。</p>
</li>
</ol>
<h3 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h3><ol>
<li><p>移植性差，一定要寫在DB中，且不同平台跟廠商支援度不同。</p>
</li>
<li><p>存放位置與程式(應用層)不同，對於管理與自動化較不便。</p>
</li>
<li><p>程式撰寫不易</p>
<p> SQL本身不是設計用來做複雜判斷的，所以if else、try catch等都是滿後面才加入的語法功能，但撰寫上又沒有IDE良好的支援，撰寫跟debug上都更困難。</p>
</li>
<li><p>應用系統沒辦法用IDE直接除錯</p>
<p> SP執行雖然也是有中斷點，但等於是要在原本coding IDE之外，再特別來處理這塊邏輯的除錯。開發上較不方便。</p>
<p> 沒辦法用監看式等方法觀察內容，只能執行完看結果。</p>
</li>
</ol>
<hr>
<p>綜合上述優缺點來看，像是金融單位，許多應用服務都需要底層的金流，適合寫成SP。(但現在改成API供外部呼叫應該更主流)</p>
<ol>
<li>可避免應用端知道運作邏輯，只可以呼叫執行。</li>
<li>經常被呼叫執行，從cache效能快。</li>
<li>不同的應用端，不需要自己重寫一次邏輯。</li>
</ol>
<p>加碼：</p>
<p><a href="Stored%20Procedure(%E9%A0%90%E5%AD%98%E7%A8%8B%E5%BA%8F)%E5%84%AA%E7%BC%BA%E9%BB%9E%E6%AF%94%E8%BC%83%20626df58cb6be4010841ed9bec16dc8e0/%E6%8A%8A%E9%82%8F%E8%BC%AF%E5%AF%AB%E5%9C%A8Stored%20Procedure(SP)%E7%9A%84%E5%84%AA%E7%BC%BA%E9%BB%9E%20db8f49488c164748a72a66dc7679d015.md">把邏輯寫在Stored Procedure(SP)的優缺點</a></p>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/16/Net%20MVC%20%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F%206836e2c3bb6c4e508f974c76a9d5159a/" rel="prev" title=".Net MVC 生命週期">
      <i class="fa fa-chevron-left"></i> .Net MVC 生命週期
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/13/%E6%98%AF%E5%90%A6%E8%A6%81%E4%BD%BF%E7%94%A8%E8%BC%B8%E5%87%BA%E7%94%A8%E5%8F%83%E6%95%B8%20(Output%20Parameters)(C#%E4%B8%AD%E7%9A%84out%E9%97%9C%E9%8D%B5%E5%AD%97)%20fc486034adbb46509cbc71128850ee09/" rel="next" title="是否要使用輸出用參數 (Output Parameters)(C#中的out關鍵字)">
      是否要使用輸出用參數 (Output Parameters)(C#中的out關鍵字) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stored-Procedure%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Stored Procedure簡介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%AA%E9%BB%9E"><span class="nav-number">1.0.1.</span> <span class="nav-text">優點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%BB%9E"><span class="nav-number">1.0.2.</span> <span class="nav-text">缺點</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tim</p>
  <div class="site-description" itemprop="description">紀錄開發相關的資訊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://timblog-2.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/12/07/Stored%20Procedure(%E9%A0%90%E5%AD%98%E7%A8%8B%E5%BA%8F)%E5%84%AA%E7%BC%BA%E9%BB%9E%E6%AF%94%E8%BC%83%20626df58cb6be4010841ed9bec16dc8e0/";
    this.page.identifier = "2020/12/07/Stored Procedure(預存程序)優缺點比較 626df58cb6be4010841ed9bec16dc8e0/";
    this.page.title = "Stored Procedure(預存程序)優缺點比較";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://timblog-2.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
